<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Sign Up</title>

    <style>
body{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.header{
  background-color:#FBBB12;
  padding: 5px 0px 5px 50px;
}

.header p{
  font-size:30px;
  color:#2C3A54;
}

.field{
  border-top:5px solid white;
  border-bottom:5px solid white;
  background-color:#2C3A54;
  color:#FBBB12;
  font-size: 25px;
}

.field2{
  text-align: center;
}

.field label{
  padding: 0px 20px 0px 0px;
  margin: 5px 0px 5px 0px;
}

.field input[type=text],
input[type=email],
input[type=password]
{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin: 10px 0px 0px 0px;
  padding: 10px;
  width: 60%;
  border-radius: 10px;
}

.field select{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin: 5px 30px 5px 0px;
  padding: 10px;
  border-radius: 8px;
  width: 10%;
}

.field select option{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 25px;
}

.birth{
  margin-left: 12%;
}

.rightshift2{
  margin-left: 27%;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.footer{
  background-color:#FBBB12;
  padding: 15px 20px 15px 0px;
  text-align: right;
}

.footer input{
  font-size:25px;
  color:white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  background-color:#69C270;
  border: none;
  padding:10px;
  border-radius: 6px;
}

.footer button{
  font-size:25px;
  color:white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  background-color:#4FAAE4;
  border: none;
  padding:10px;
  border-radius: 6px;
}
    </style>
  </head>
  <body>
    <header class="header">
      <p>Sign Up</p>
    </header>
    <form action="#" method="post">
      <main>
        <div class="field">
            <div class="field2">
              <br>
              <label for="Fname">First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" name="Fname" id="Fname" placeholder="Enter your First Name" required>
              <br><br>
              <label for="Lname">Last Name &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" name="Lname" id="Lname" placeholder="Enter your Last Name">
              <br><br>
              <label for="Sname">Screen Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" name="Sname" id="Sname" placeholder="Enter your Screen Name" required>
              <br><br>
            </div>
            <div class="birth">
              <label for="dob" class="leftshift">Date Of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <select required>
                <option disabled selected hidden>Date</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
              </select>
              <select required>
                <option disabled selected hidden>Month</option>
                <option value="">Jan</option>
                <option value="">Feb</option>
                <option value="">Mar</option>
                <option value="">Apr</option>
                <option value="">May</option>
                <option value="">Jun</option>
                <option value="">Jul</option>
                <option value="">Aug</option>
                <option value="">Sept</option>
                <option value="">Oct</option>
                <option value="">Nov</option>
                <option value="">Dec</option>
              </select>
              <select required>
                <option disabled selected hidden>Year</option>
                <option value="">1996</option>
                <option value="">1997</option>
                <option value="">1998</option>
                <option value="">1999</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
              </select>
              <br><br>
              <label>Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="radio" name="gender" id = "male" value="Male">
              <label for="male">Male</label>
              <input type="radio" name="gender" id = "female" value="Female">
              <label for="female">Female</label>
              <br><br>
            </div>
            <div class="field2">
              <label for="country">Country &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" name="country" id="country" placeholder="Enter your Country" required>
              <br><br>
              <label for="Email">E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="email" name="Email" id="Email" placeholder="Enter your E-mail" required>
              <br><br>
              <label for="Number">Phone no. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="text" name="Number" id="Number" maxlength="10" placeholder="Enter your Phone no." required>
              <br><br>
              <label for="Password">Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
              <input type="password" name="Password" id="Password" placeholder="Enter your Password" required>
              <br><br>
              <label for="ConPassword">Confirm Password &nbsp;&nbsp;</label>
              <input type="password" name="ConPassword" id="ConPassword" placeholder="Enter your Password again" required>
              <br><br>
            </div>
            <div class="rightshift2">
              <input type="checkbox" name="permissions" value="permissions">
              <label for="">I agree to the Terms of Use</label>
              <br><br>
            </div>
          </div>
      </main>
      <footer class="footer">
        <input type="submit" name="Submit" value="Submit">
        <button type="button" name="Cancel">Cancel</button>
      </footer>
    </form>
  </body>
</html>